<!DOCTYPE=HTML>
<html>
  <head>
    <title>Scotts Awesome Sauce Checkbox</title>
    <meta>
    <meta>
  </head>
  <body>
    <section role="main">
      <h1>Pure CSS x-browser checkbox</h1>
<input id="js-selectall-1" class="js-selectall" type="checkbox" value="value1">
<label for="js-selectall-1"></label>
    </section>
<style>
 .js-selectall {
  position: absolute;
  border: solid 1px #888;
  opacity: 0;
}
.js-selectall + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.js-selectall + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
 border: solid 1px #edba08;
}
.js-selectall:hover + label:before {
  background: #30619a;
}
.js-selectall:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.js-selectall:checked + label:before {
  background: #30619a;
}
.js-selectall:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
</style>
  </body>
</html>
